/system             ext4     system                                              flags=display=system;logical
/vendor             ext4     vendor                                              flags=display=vendor;logical
/product            ext4     product                                             flags=display=product;logical
/odm                ext4     my_odm                                              flags=display=odm;logical
/my_product         ext4     my_product                                          flags=display=my_product;logical
/my_stock           ext4     my_stock.x                                          flags=display=my_stock;logical
/my_preload         ext4     my_preload.x                                        flags=display=my_preload;logical
/my_carrier         ext4     my_carrier.vdf                                      flags=display=my_carrier;logical
/my_engineering     ext4     my_engineering                                      flags=display=my_engineering;logical
/my_company         ext4     my_company.netease                                  flags=display=my_company;logical
/my_heytap          ext4     my_heytap.x                                         flags=display=my_heytap;logical
/my_region          ext4     my_region                                           flags=display=my_region;logical
/my_manifest        ext4     my_manifest                                         flags=display=my_manifest;logical
/data               ext4     /dev/block/platform/bootdevice/by-name/userdata     flags=display=data
/metadata           ext4     /dev/block/platform/bootdevice/by-name/md_udc       flags=display=metadata
/misc               emmc     /dev/block/platform/bootdevice/by-name/para         flags=display=misc
